<?php
// 変数
$msg = 'こんにちは、世界！'; // 変数は$で始まる
$msg_2 = 'こんにちは、世界！'; 
// 変数名は英数字とアンダースコア(_)のみ使用可能
// 変数名は数字で始めることはできない
// 変数名は大文字と小文字を区別する
// camelCaseやsnake_caseなどの命名規則を使用することが一般的
print $msg.'<br>';
print $msg_2.'<br>';


// 可変変数
$x = 'title';
$title = '可変変数の値';
print ${$x}.'<br>'; // ${$x} = $titleとなる、{}は省略可


// 定数(constとdefine関数の２つの方法で定義可能)
// 定数は$を付けず、UPPER_CASEで命名する
const TAX = 1.0; // constキーワードで定義
define('TAX2', 2.0); // define関数で定義

//constの特徴
// 1. トップレベルで定義する必要がある
// 2. クラス定数の宣言が可能
// 3. 変数、関数を代入できない

// defineの特徴
// 1. トップレベル以外で定義できる
// 2. クラス定数の宣言ができない
// 3. 変数、関数を代入できる


// 定義済み定数
print 'PHPのバージョン: '.PHP_VERSION.'<br>'; 
print '実行中のファイル名: '.__FILE__.'<br>';
print '実行中のディレクトリ: '.__DIR__.'<br>';
print '実行中の行番号: '.__LINE__.'<br>';
print 'etc...<br>';


